management/api/api.proto

syntax = "proto3";

package api;

// Find servers & ports
// server implemented by controller
service DiscoveryService {
  rpc StreamEndpoints(stream EndpointRequest) returns (stream EndpointResponse){}
  rpc StreamRoutes(stream EndpointRequest) returns (stream EndpointResponse){}
  rpc LocateMetrics(MetricsRequest) returns (MetricsResponse){}
}

message EndpointRequest {
  Endpoint endpoint = 1;
}

message EndpointResponse {
  Endpoint endpoint = 1;
}

message Endpoint {
  string host = 1;
  string proto = 2;
  string port = 3;
}

message RouteRequest {
  Route route = 1;
  Endpoint endpoint = 2;
}

message RouteResponse {
  Route route = 1;
  Endpoint endpoint = 2;
}

message Route {
  string route = 1;
  string source = 2;
  int64 cost = 3;
  bool withdrawn = 4;
}

message MetricsRequest {
    string port = 1;
}

message MetricsResponse {
    string port = 1;
}
