api/primary.proto

syntax = "proto3";

package api;

service Gossip {
  rpc Clusters(stream Cluster) returns (stream ClusterList) {}
}

message ClusterList {
  string id = 1;
  repeated Cluster clusters = 2;
}
message Cluster {
  string id = 1;
  string primary = 2;
  repeated Route routes = 3;
}

message Route {
  string prefix = 1;
  string endpoint = 2;
  int64 cost = 3;
}

service Status {
  rpc Channels(ChannelRequest) returns (ChannelResponse){}
  rpc Stream(stream StatusRequest) returns (stream StatusResponse) {}
}

message ChannelRequest {}
message ChannelResponse {

}
message StatusRequest {}
message StatusResponse {

}

service Control {
  rpc Register(RegisterRequest) returns (stream RegisterControl) {}
}
message RegisterRequest {
  string id = 1;
}
message RegisterControl {
  repeated Route routes = 1;
}
